.PhotoSection{height: 520px;
    background-image: url(https://img.freepik.com/free-photo/vertical-shot-silhouette-man-front-camera_181624-24735.jpg?size=626&ext=jpg&ga=GA1.1.251037257.1685513824&semt=ais);
    background-size: cover;
    border-radius: 10px;
}
.AboutGrid{display: grid;grid-template-columns: 2fr 5fr;gap: 15px;}
.fontHeadText{
    font-family: 'Paytone One', sans-serif;;
}
.ui-state-default{
    height: 45px;
    font-size: 20px !important;
    border: none;
    /* background-color: #568bab; */
    background-color: rgb(71, 71, 71);
    color: white;
}
.ui-state-active{
    height: 75px;
    font-size: 30px !important;
    border: none;
    /* background-color: #568bab; */
    background-color: rgb(71, 71, 71);
}
@media only screen and (max-width:468px){
    .PhotoSection{height: 330px;}
    .AboutGrid{display: grid;grid-template-columns: 1fr;gap: 15px;padding: 30px;}
    .ui-state-default{
        height: 35px;
        font-size: 15px !important;
    }
    .ui-state-active{
        height: 55px;
        font-size: 20px !important;
    }
    .fs-5{
        font-size: 15px !important;
    }
}

@media only screen and (min-width:468px) and (max-width:991px){
    .PhotoSection{height: 470px;background-size: cover;}
    .AboutGrid{display: grid;grid-template-columns: 1fr;gap: 15px;padding: 30px;}
    .ui-state-active{
        font-size: 25px !important;
    }
}