.navGrid {
    display: grid;
    grid-template-columns: 2fr 4fr;
    /* background-color: rgba(177, 231, 233, 0.849); */
    height: 90px;
}
.navSubGrid{
    display: grid;
    grid-template-columns:repeat(4,1fr);
    padding: 10px 20px;
    text-align: center;
}
.navOptions,.logo-name {
    padding: 20px 20px;
    font-family: 'Lalezar', system-ui;
    color: rgb(3, 3, 3);
}
.navOptions:hover a{
    color: rgb(3, 3, 3) !important;
    cursor: pointer;
}
.dummyMobView {
    display: none;
}
.active{
    /* border-bottom: 2px solid rgb(3, 3, 3); */
    color:rgb(3, 3, 3);
}
a{
    text-decoration: none;
    color: rgb(3, 3, 3);
}
.rounded-logo-img{
    width: 100px;
    height: 100px;
    border-radius:50%;
}
.nav-link {
    padding: 4px 0;
    position: relative;
    color: #070707;
    font-weight: bold;
}

.nav-link:hover {
    color: #000000;
}

.nav-link::after {
    content: "";
    position: absolute;
    bottom: 0;
    left: 50%;
    width: 0%;
    height: 3px;
    background: #0f0f0f;
    transition: 0.4s ease-out;
}

.nav-link:hover::after {
    left: 0;
    width: 100%;
}
@media only screen and (min-width:468px) and (max-width:991px){
    .navGrid {height: 100%;grid-template-columns:repeat(2,1fr);}
    .navSubGrid{display: none;}
    /* .rounded-logo-img{width:50%;}                  */
    .dummyMobView {display:block; float:right;margin-left: 10px;margin-top: 15px;}
    .w170{width: 170%;}
    .logo-name {font-size: 28px !important;}
    .active{
        border-bottom: 2px solid rgb(3, 3, 3);
        color:rgb(3, 3, 3);
    }
}

@media only screen and (max-width:468px){
    .navGrid {height: 100%;grid-template-columns:repeat(2,1fr);}
    .navSubGrid{display: none;}
    /* .rounded-logo-img{width:50%;}                  */
    .dummyMobView {display:block; float:right;margin-left: 10px;margin-top: 15px;}
    .w170{width: 170%;}

}