.homePage{
    display: grid;
    grid-template-columns: 1fr 1fr;
}
.fontHeadText{
    font-family: 'Ovo', serif;
}
.explore-now-btn {
    font-weight: bold;
    border: 1px solid black;
    box-shadow: rgb(38, 57, 77) 0px 20px 30px -10px;
    border-radius: 8px;
    background: linear-gradient(130deg, rgb(247, 244, 244) 50%, rgb(172, 172, 171) 50%);
    border: none;
    transition: all ease 1s;
}

.explore-now-btn:hover {
    /* scale: 1.2; */
    background: linear-gradient(130deg, rgb(172, 172, 171) 50%,rgb(247, 244, 244) 50%);
}
@media only screen and (min-width:468px) and (max-width:991px){
    .homePage{
        grid-template-columns: 1fr;
    }
}
@media only screen and (max-width:468px){
    .homePage{
        grid-template-columns: 1fr;
    }
}