.imgDimesion{
    width: 250px;
    height: 200px !important;
    /* border: 3px solid black;*/
    border-radius: 10px; 
}
.radioButtons{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
}
.imgSection{
    display: grid;
    grid-template-columns: repeat(4,1fr);
}
.fontHeadText{
    font-family: 'Lalezar', system-ui;
}
input[type="radio"] {
    appearance: none;
    -webkit-appearance: none;
    -moz-appearance: none;
    width: 20px;
    height: 20px;
    border: 2px solid #020202;
    background-color: #020202;
    border-radius: 4px;
    margin-right: 5px;
    position: relative;
    cursor: pointer;
    vertical-align: middle;
}

input[type="radio"]:checked::before {
    content: '\2713'; /* Unicode character for checkmark */
    font-size: 15px;
    font-weight: bolder;
    color: #ffffff;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

/* Style for labels */
label {
    font-size: 20px;
    margin-left: 5px;
    font-weight: bold;
    cursor: pointer;
    vertical-align: middle; 
    font-family: 'Paytone One', sans-serif;
}

.zoom_out img {
    transform: scale(1);
    transition: all .5s ease 0s;
}

.zoom_out img:hover {
    transform: scale(1.2);
}
@media only screen and (min-width:468px) and (max-width:768px){
    .imgSection{
        display: grid;
        grid-template-columns: repeat(2,1fr);
    }
    label {
        font-size: 15px;
    }
    .imgDimesion {
        width: 210px;
        height: 210px;
        /* border: 3px solid black;*/
        border-radius: 10px; 
        margin-left: 0.8rem;
    }
}
@media only screen and (min-width:768px) and (max-width:992px){
    .imgSection{
        display: grid;
        grid-template-columns: repeat(3,1fr);
    }
    label {
        font-size: 15px;
    }
    .imgDimesion {
        width: 210px;
        height: 210px;
        /* border: 3px solid black;*/
        border-radius: 10px; 
        margin-left: 0.8rem;
    }
}
@media only screen  and (max-width:468px){
    .imgSection{
        display: grid;
        grid-template-columns: repeat(2,1fr);
    }
    .imgDimesion {
        width: 150px;
        height: 120px;
        /* border: 3px solid black;*/
        border-radius: 10px; 
        margin-left: 0.6rem;
    }
    label {
        font-size: 10px;
    }
}