<main class="container">
    <footer id="footer">
        <section class="text-center text-dark pb-3 pt-1">
            <section class="fs-4 p-2">
                <i class="bi bi-facebook px-1"></i>
                <i class="bi bi-instagram px-1"></i>
                <i class="bi bi-linkedin px-1"></i>
                <i class="bi bi-twitter px-1"></i>
            </section>
            <section>
                <article class="text-dark">&copy; 2024 Artist Name. All Rights Reserved.</article>
            </section>
        </section>
    </footer>
</main>