<main class="container">
    <nav class="navGrid">
        <section class="w170">
            <figure class="mb-0 d-inline">
                <img class="img-fluid rounded-logo-img p-3 ms-2" src="https://img.freepik.com/free-vector/silhouette-one-person-photographing-mountain-peak_24877-76275.jpg?size=626&ext=jpg&ga=GA1.1.251037257.1685513824&semt=sph" alt="img-1">
            </figure>
            <article class="d-inline ps-1 logo-name fs-3">Artist Name</article>
        </section>
        <section class="navSubGrid navLinks">
            <article class="navOptions"><a class="homelink nav-link" href="/">HOME</a></article>
            <article class="navOptions"><a class="aboutLink nav-link" href="/about">ABOUT</a></article>
            <article class="navOptions"><a class="portfolioLink nav-link" href="/portfolio">PORTFOLIO</a></article>
            <article class="navOptions"><a class="contcatLink nav-link" href="/contact">CONTACT</a></article>
        </section>
        <section class="dummyMobView">
            <button class="btn roundBtn  float-end me-3" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasRight1"
                aria-controls="offcanvasRight1">
                <span><i class="bi bi-list text-dark display-2"></i></span>
            </button>
            <div class="offcanvas offcanvas-end" style="width: 300px;" tabindex="-1" id="offcanvasRight1"
                aria-labelledby="offcanvasRightLabel1">
                <div class="offcanvas-header">
                    <h5 id="offcanvasRightLabel1">
                        <img class="img-fluid img w-50" src="https://img.freepik.com/free-vector/silhouette-one-person-photographing-mountain-peak_24877-76275.jpg?size=626&ext=jpg&ga=GA1.1.251037257.1685513824&semt=sph"
                            alt="logo">
                    </h5>

                    <button type="button" class="btn-close text-reset me-3 rounded  fs-4"
                    style="font-size:10px;" data-bs-dismiss="offcanvas"
                    aria-label="Close"></button>

                </div>
                <div class="offcanvas-body navLinks">
                    <hr>
                    <article class="navOptions"><a class="homelink" href="/">HOME</a></article>
                    <hr>
                    <article class="navOptions"><a class="aboutLink" href="/about">ABOUT</a></article>
                    <hr>
                    <article class="navOptions"><a class="portfolioLink" href="/portfolio">PORTFOLIO</a></article>
                    <hr>
                    <article class="navOptions"><a class="contcatLink" href="/contact">CONTACT</a></article>
                    <hr>
                </div>
            </div>
        </section>
    </nav>
</main>

