<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.2/font/bootstrap-icons.css"
        integrity="sha384-b6lVK+yci+bfDmaY1u0zE8YYJt0TZxLEAFyYSLHId4xoVvsrQu3INevFKo+Xir8e" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Lalezar&family=Merriweather&family=Oleo+Script&family=Permanent+Marker&family=Yatra+One&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="//code.jquery.com/ui/1.13.2/themes/base/jquery-ui.css">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="stylesheet" href="css/header.css">
    <link rel="stylesheet" href="css/about.css">
<body>
    <main>
        <section class="container">
            <article id="header"></article>
            <article id="mainContent" class="mb-3" >
                <main class="AboutGrid mt-3">
                    <section data-aos="zoom-in">
                        <section class="PhotoSection "></section>
                    </section>
                    <section>
                        <section id="accordion" data-aos="fade-left">
                            <h1 class="fontHeadText">Photographer Introduction</h1>
                            <section class="fontHeadText fs-5">
                                <p>Hello, I'm Artist Name, a dedicated photographer whose love for the art goes beyond the lens. Born on July 10, 1992, I've spent 32 years immersed in the world of photography, constantly seeking to capture the fleeting beauty of life. With eight years of professional experience, I bring a blend of creativity and technical expertise to every project.I bring a blend of creativity and technical expertise to every project.</p>
                                <p>Whether it's the soft glow of a sunrise or the intricate details in a close-up portrait, I approach each shot with passion and precision. Feel free to connect with me at 111-111-1234 if you're interested in collaborations or want to discuss the art of photography.</p>
                            </section>
                            <h1 class="fontHeadText">Photography Journey</h1>
                            <section class="fontHeadText fs-5">
                                <p>My photographic journey began at the Prestigious Photography Institute, where I delved into the intricacies of the craft. This formal education laid the foundation for my future explorations. Over the years, I've ventured into various genres, with a particular focus on landscape and portrait photography.</p>
                                <p>My professional milestones include collaborations with esteemed clients such as XYZ Magazine and ABC Agency. A recognition that fueled my commitment to pushing the boundaries of visual storytelling.</p>
                                <p>As I continue to evolve, each project becomes an opportunity for growth and discovery. Photography, to me, is not just about freezing moments but about creating a narrative that resonates with the observer.</p>
                            </section>
                            <h1 class="fontHeadText">Photography Style and Philosophy</h1>
                            <section class="fontHeadText fs-5">
                                <p>At the heart of my photography style is a dedication to natural lighting, an art form in itself. I believe in the magic of capturing candid moments, allowing the authenticity of each scene to shine through. Post-processing, for me, is a tool to enhance the visual appeal and evoke emotions that transcend the frame.</p>
                                <p>My philosophy revolves around creating images that tell stories – stories that stir emotions, provoke thought, and forge connections. Every photograph is a testament to the beauty found in the ordinary, a visual poetry that invites viewers to step into the world I've captured.</p>
                                <p>Join me on this journey of exploration and storytelling through the lens. Together, let's uncover the beauty that surrounds us, one frame at a time.</p>
                            </section>
                        </section>
                    </section>
                </main>
            </article>
            <article id="footer"></article>
        </section>
    </main>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js" integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/ui/1.13.2/jquery-ui.js"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script src="js/common.js"></script>
    <script>
        $(document).ready(function(){
            AOS.init();
            $("#header").load("partial/header.html",function(){
                activeNavLink(".aboutLink");
            });

            $("#footer").load("partial/footer.html");

            $("#accordion").accordion({
                collapsible: false,
                // event: "mouseover",
                animate: 700 ,
                easing: "easeInOutQuart",    
                heightStyle: "content"
            });
        });
    </script>
</body>
</html>