<!DOCTYPE html>
<html lang="en">
<head>
    <title>Contact</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.2/font/bootstrap-icons.css"
        integrity="sha384-b6lVK+yci+bfDmaY1u0zE8YYJt0TZxLEAFyYSLHId4xoVvsrQu3INevFKo+Xir8e" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Lalezar&family=Merriweather&family=Oleo+Script&family=Ovo&family=Permanent+Marker&family=Yatra+One&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/header.css">
    <link rel="stylesheet" href="css/contact.css">
</head>
<body>
    <section class="container">
        <article id="header"></article>
        <article id="mainContent">
            <section class="grid1 p-3">
                <section></section>
                <section>
                    <section class="p-4" id="Mainsec">
                        <form id="form-1" method="post" autocomplete="off" class="text-white px-5">
                            <h1 class=" fs-40 text-center">CONTACT US</h1>
    
                            <section class="mt-4 validate-input" data-validate="First Name is required">
                                <label for="firstName" >Name</label>
                                <input type="text" id="firstName" class="mt-2   w-100" autofocus>
                            </section>
    
                            <section class="mt-3 validate-input" data-validate="Email is required">
                                <label for="email" >Email</label>
                                <input type="text" id="email" class="mt-2 w-100">
                            </section>
    
                            <section class="mt-3 validate-input" data-validate="Phone no. must be 10 character">
                                <label for="phoneNumber">Phone Number</label>
                                <input type="text" id="phoneNumber" class="mt-2 w-100">
                            </section>
    
                            <section class="mt-3 validate-input" data-validate="Message is required">
                                <label for="txtMessage">Message</label><br>
                                <textarea name="txtMessage" id="txtMessage" class="w-100" rows="2"></textarea>
                            </section>
    
                            <button id="submitBtn" type="button" class="btn w-100 btn-light mt-4 mb-2 fs-5"
                                data-submit="false">Submit</button>
                        </form>
                    </section>
                </section> 
                <section></section>
            </section>
    
            <main class="modal" id="displayContactDetails" style="--bs-modal-width:1200px !important">
                <section class="modal-dialog">
                    <section class="modal-content">
                        <!-- Modal Header -->
                        <section class="modal-header">
                            <h5 class="fw-bold mb-0 fs-4">Thank you</h5>
                            <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                        </section>
                        <!-- Modal body -->
                        <section class="modal-body">
                            <section class="grid2 fs-5 fw-bold">
                                <section></section>
                                <section>
                                    <section>First Name: <span class="text-primary" id="modalFirstName"></span></section>
                                    <section>Email: <span class="text-primary" id="modalEmail"></span></section>
                                    <section>Phone Number: <span class="text-primary" id="modalPhoneNumber"></span></section>
                                    <section>Message: <span class="text-primary" id="modalTxtMessage"></span></section>
                                </section>
                                <section></section>
                            </section>
                        </section>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Ok</button>
                          </div>
                    </section>
                </section>
            </main>
        </article>
        <article id="footer"></article>
    </section>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js" integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
    <script src="js/common.js"></script>
    <script>
        "use strict";
        let count = 0;
        $(document).ready(function(){
            $("#header").load("partial/header.html",function(){
                activeNavLink(".contcatLink");
            });

            $("#footer").load("partial/footer.html");

            let sSubmitBtn = document.querySelector("#submitBtn");

            sSubmitBtn.addEventListener("click", function () {
                validation();
                // document.querySelector("#form-1").submit();
            });
        });

        //here  i made a  function for validation
        function validation() {
            let letters = /^[A-Za-z ]+$/;
            let mailformat = /^\w+([\.-]?\w+)*@\w+([\.-]?\w+)*(\.\w{2,3})+$/;
            let phoneno = /^\d{10}$/;
            count = 0;

            validInputFeilds(document.querySelector("#firstName"), letters, "validclass", "alert-validate");
            validInputFeilds(document.querySelector("#email"), mailformat, "validclass", "alert-validate");
            validInputFeilds(document.querySelector("#phoneNumber"), phoneno, "validclass", "alert-validate");
            validInputFeilds(document.querySelector("#txtMessage"), letters, "validclass", "alert-validate");
            if (count == 0) {
                showModalData();
            }
        }

        //here i made a function for showing input feilds value in modal
        function showModalData() {
            let modal1 = new bootstrap.Modal(document.querySelector('#displayContactDetails'), {});
            modal1.show();
            displaydetails("#firstName", "#modalFirstName");
            displaydetails("#email", "#modalEmail");
            displaydetails("#phoneNumber", "#modalPhoneNumber");
            displaydetails("#txtMessage", "#modalTxtMessage");

            document.querySelector("#form-1").reset();

            removeValidateClass("#firstName");
            removeValidateClass("#email");
            removeValidateClass("#phoneNumber");
            removeValidateClass("#txtMessage");
        }

    </script>
</body>
</html>