<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.2/font/bootstrap-icons.css"
        integrity="sha384-b6lVK+yci+bfDmaY1u0zE8YYJt0TZxLEAFyYSLHId4xoVvsrQu3INevFKo+Xir8e" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Lalezar&family=Merriweather&family=Oleo+Script&family=Ovo&family=Permanent+Marker&family=Yatra+One&display=swap" rel="stylesheet">
    <link rel="stylesheet"  href="css/header.css">
    <link rel="stylesheet"  href="css/home.css">
<body>
    <main>
        <section class="container">
            <article id="header" ></article>
            <article id="mainContent" class="homePage mb-3">
                <section class="text-start" style="background-color: rgb(145, 142, 142);">
                    <p class="display-6 px-5 mt-5 fw-bold fontHeadText text-white">Unveil the Beauty of Moments Captured.<br/> Join the Visual Journey – Explore Now!</p>
                    <h1 class="fontHeadText px-5 mt-5 fw-bold">Photographer <br> & film Maker</h1>
                    <article class="px-5 mt-4">
                        <button class="fontHeadText  fw-bold border-0 px-3 py-2 mb-4 explore-now-btn" type="button"><a href="/portfolio">Expore Now!</a></button>
                    </article>
                </section> 
                <section>
                    <figure class="px-2 mt-4 text-center">
                        <img style="height: 500px;" class="img-fluid" src="https://img.freepik.com/free-photo/nature-ecology-vacation-holiday-trip-serenity-concept_53876-23178.jpg?size=626&ext=jpg&ga=GA1.1.251037257.1685513824&semt=ais" alt="HeadPhoto">
                    </figure>
                </section>
            </article>
            <article id="footer"></article>
        </section>
    </main>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js" integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
    <script src="js/common.js"></script>
    <script>
        $(document).ready(function(){
            //To load header.html
            $("#header").load("partial/header.html",function(){
                activeNavLink(".homelink");
            });

            //To Load footer.html
            $("#footer").load("partial/footer.html");
        });
    </script>
</body>
</html>