<!DOCTYPE html>
<html lang="en">
<head>
    <title>Portfolio</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.2/font/bootstrap-icons.css"
        integrity="sha384-b6lVK+yci+bfDmaY1u0zE8YYJt0TZxLEAFyYSLHId4xoVvsrQu3INevFKo+Xir8e" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Lalezar&family=Merriweather&family=Oleo+Script&family=Ovo&family=Permanent+Marker&family=Yatra+One&display=swap" rel="stylesheet">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="stylesheet" href="css/header.css">
    <link rel="stylesheet" href="css/portfolio.css">
</head>
<body>
    <section class="container">
        <article id="header"></article>
        <article id="mainContent">
            <p class="text-center fontHeadText fs-3 text-decoration-underline mt-3 ">My Photography Portfolio</p>
            <section class="mb-3 text-center radioButtons" id="radioFilter"></section>
            <section class="imgSection text-center" id="showData"></section>
        </article>
        <article id="footer"></article>
    </section>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js" integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
    <script src="js/common.js"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
        $(document).ready(function(){
            AOS.init();
            $("#header").load("partial/header.html",function(){
                activeNavLink(".portfolioLink");
            });

            //To Load footer.html
            $("#footer").load("partial/footer.html");

            //here we calling function creatStructure and adding click event on radio buttons
            $.getJSON("json/portfolio.json",function(data){
                createStructure(data.portfolioData);
                let sGalleryUI = document.querySelectorAll(`.info-section`);
                let sAllgalleryradio = document.querySelectorAll(`.rdDummy`);
                sAllgalleryradio.forEach(function(eachRadioCoths){
                    eachRadioCoths.addEventListener("click", function (){
                        filterdata(sAllgalleryradio, sGalleryUI);
                        AOS.init();
                    });
                });
            }); 
        });

        //function for Creating Strcture of portfolio Gallery images and Radio buttons.
        function createStructure(sData){
                let sStructure = "";
                let uniqueCategory = new Set();

                for(let i=0;i<sData.length;i++){
                    sStructure += `<article class="mb-4 info-section mt-2 zoom_out" data-aos="zoom-in"  data-cloths="${sData[i].category}">`;
                    sStructure += `<img  class="img-fluid imgDimesion " src="${sData[i].img}" alt="demo"/>`;
                    sStructure += `</article>`;

                    uniqueCategory.add(sData[i].category);
                }

                let radioStructure = "";
                radioStructure += `<section>`;
                radioStructure += `<article class="my-1">`;
                radioStructure += `<input type="radio" class="rdDummy" name="rdCategory" id="rdShowAll" value="showAll" checked>`;
                radioStructure += `<label for="rdShowAll">Show All</label>`;
                radioStructure += `</article>`;
                radioStructure += `</section>`;
                
                uniqueCategory.forEach(category => {
                    radioStructure += `<section>`;
                    radioStructure += `<article class="my-1">`;
                    radioStructure += `<input type="radio" class="rdDummy" name="rdCategory" id="${category}" value="${category}">`;
                    radioStructure += `<label for="${category}">${category}</label>`;
                    radioStructure += `</article>`;
                    radioStructure += `</section>`;
                });

                document.querySelector(`#showData`).innerHTML=sStructure;
                document.querySelector(`#radioFilter`).innerHTML=radioStructure;
            }

            //function for filtering Images 
            function filterdata(sAllgalleryradio,sAllInfo){

                let sSelectImages = "";
                for(let i=0; i < sAllgalleryradio.length; i++){
                    if(sAllgalleryradio[i].checked){
                        sSelectImages = sAllgalleryradio[i].value;
                    }
                }

                for(let i=0; i<sAllInfo.length; i++){
                    sAllInfo[i].classList.add("d-none");

                    if(
                        sSelectImages== "showAll" || (sSelectImages.includes(sAllInfo[i].getAttribute("data-cloths")))
                    ){
                        sAllInfo[i].classList.remove("d-none");
                    }
                }
            }
    </script>
</body>
</html>